Sport Guide for TV Channels on "sportontv.github.io"

MATCHES ARE ADDED NOT EARLIER THAN 1 HOUR BEFORE THE MATCH. UNTIL THEY ARE ADDED YOU WILL SEE AN EMPTY PAGE IN THEIR LINKS. IF THEY ARE DELAYED IT IS PROBABLY SOURCE ISSUE.

WE TRY TO ADD EVERY MATCH IN ENGLISH LANGUAGE, IF A STREAM IS NOT IN ENGLISH, THEN WE DON'T HAVE AN ENGLISH SOURCE FOR IT.

WE WILL START ADDING ATP 1000 PARIS MATCHES ONCE THEY REACH SEMI-FINALS.

Sports we cover: Football, Basketball, Tennis, Formula One, WRC (they are displayed in the following list as they are ordered from left to right here)

YOU CAN REQUEST A MATCH OF A SPORT WE COVER IN OUR DISCORD SERVER BY MAKING A TICKET: https://discord.gg/YhQPSSMps2

All times are GMT +3 (UTC +2)

30/10/2024
-------------------------------------------------------------------
Football | Serie A | Empoli - Inter
19:30
sportontv.github.io/matches/football/emp-int
-------------------------------------------------------------------
Football | Serie A | Venezia - Udinese
19:30
sportontv.github.io/matches/football/ven-udi
-------------------------------------------------------------------
Football | Serie A | Atalanta - Monza
21:45
sportontv.github.io/matches/football/ata-mon
-------------------------------------------------------------------
Football | Serie A | Juventus - Parma
21:45
sportontv.github.io/matches/football/juv-par
-------------------------------------------------------------------
Football | Greek Cup Betsson | Kallithea - Olympiacos
21:30
sportontv.github.io/matches/football/kal-oly
-------------------------------------------------------------------
Football | EFL Cup | Newcastle - Chelsea
21:45
sportontv.github.io/matches/football/new-che
-------------------------------------------------------------------
Football | EFL Cup | Tottenham - Manchester City
22:15
sportontv.github.io/matches/football/tot-man
-------------------------------------------------------------------
Basketball | Euroleague | Zalgiris - Crvena zvezda
20:00
sportontv.github.io/matches/basketball/zal-crv
-------------------------------------------------------------------
Basketball | Euroleague | Panathinaikos - ASVEL
21:15
sportontv.github.io/matches/basketball/pan-asv
-------------------------------------------------------------------
Basketball | Euroleague | Partizan Mozzart - Monaco Basket
21:45
sportontv.github.io/matches/basketball/par-mon
