Sport Guide for TV Channels on "sportontv.github.io"

All times are GMT +3 (UTC +2)

29/10/2024
-------------------------------------------------------------------
Football | Serie A | Milan - Napoli
21:45
Cosmote Sport 2 (sportontv.github.io/channels/cosmote-sport-2)
CBS Sports (sportontv.github.io/matches/football/mil-nap)
DAZN 1 Italy (sportontv.github.io/matches/football/mil-nap-it)
-------------------------------------------------------------------
Basketball | Euroleague | Olympiacos - Real Madrid
21:15
(sportontv.github.io/matches/basketball/oly-rea)